name:                 bli
version:              0.1.0.0
visibility:           public
id:                   bli-0.1.0.0-inplace
key:                  bli-0.1.0.0-inplace
maintainer:           <your email address>
author:               <your name>
synopsis:             The Bobcat Lox Interpreter
description:          An implementation of a Lox interpreter.
abi:                  inplace
exposed:              True
exposed-modules:
    Bli Bli.Analysis Bli.Ast Bli.Error Bli.Interpreter Bli.Parse

import-dirs:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part3\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\build

library-dirs:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part3\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part3\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part3\.
hs-libraries:         HSbli-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0 either-5.0.2-6f7924f4d5d35e9df48cffb54139dd3d87163fd2
    hashable-1.4.3.0-9dbedbb7ff8440357846874159755915d344bb6b
    megaparsec-9.4.1-2ae69acafd5fa5d0a17df9d0635b4bc6272d3c18
    mtl-2.3.1-3b1af3d721284e1da7dd15dfb46c803520a8c9a1
    parser-combin_-1.3.0-748c17a70dd9bcd58a906bb35393883c85e83664
    text-1.2.5.0
    unordered-con_-0.2.19.1-3265c0cb4f650c5b655369bdc5c198229433f6bb

haddock-interfaces:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part3\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\doc\html\bli\bli.haddock

haddock-html:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part3\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\doc\html\bli
