name:                 bli
version:              0.1.0.0
visibility:           public
id:                   bli-0.1.0.0-inplace
key:                  bli-0.1.0.0-inplace
maintainer:           <your email address>
author:               <your name>
synopsis:             The Bobcat Lox Interpreter
description:          An implementation of a Lox interpreter.
abi:                  inplace
exposed:              True
exposed-modules:      Bli Bli.Ast Bli.Parse
import-dirs:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\build

library-dirs:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part2\.
hs-libraries:         HSbli-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    megaparsec-9.4.1-d2faaba39e84ed7bf5b28a36d0c8e4d81824daa1
    parser-combin_-1.3.0-748c17a70dd9bcd58a906bb35393883c85e83664
    text-1.2.5.0

haddock-interfaces:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\doc\html\bli\bli.haddock

haddock-html:
    C:\Users\rmr60\CodeSandbox\csci305-bli\bli-part2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\bli-0.1.0.0\doc\html\bli
